# ArquitecMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidlopez/arquitecmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidlopez/arquitecmvvm/: MvvmApp.kt
app/src/main/java/com/davidlopez/arquitecmvvm/core/: RetrofitHelper.kt
app/src/main/java/com/davidlopez/arquitecmvvm/data/: QuoteRepository.kt
app/src/main/java/com/davidlopez/arquitecmvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/davidlopez/arquitecmvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/davidlopez/arquitecmvvm/di/: NetworkModule.kt
app/src/main/java/com/davidlopez/arquitecmvvm/domain/: GetQuotesUseCase.kt  GetRamdomQuoteUseCase.kt
app/src/main/java/com/davidlopez/arquitecmvvm/ui/view/: MainActivity.kt
app/src/main/java/com/davidlopez/arquitecmvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidlopez/arquitecmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
